//
// Hero unit
// --------------------------------------------------
.fullimg {z-index:-1;width:100%;min-width:520px;height:100%;
background:@bleumundo;} 

.hero-unit {
height:400px;

  h2 {
font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:36px;
font-style:normal;
font-weight:300;
  color:#FFF;
    margin-bottom: 0;
    line-height: 44px;
    margin-top:10px;
    padding:10px;
       text-align:center;
    z-index:26;
       }

  p.underline{text-decoration:underline;clear:none;}
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
  img{width:100%; margin-left:auto;position:relative;
  height:auto;
        margin-right:auto;
        margin-top:-20px;
}



}


.search-unit {
height:310px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  position: relative;
  background-color:@gray;


  h2 {
font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:36px;
font-style:normal;
font-weight:300;
  color:#FFF;
    margin-bottom: 0;
    line-height: 44px;
    margin-top:20px;
    padding:10px;
       text-align:center;
    z-index:26;
       }

  p.underline{text-decoration:underline;clear:none;}
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }

  .align{
width:80%;
margin:30px auto 0 auto;
z-index:24;
}

form{border:none;}
input{width:60%;height:45px;font-size: 36px;line-height:40px;margin-left:-5px;border:none;border-left:solid @rougemundo 1px;color:@rougemundo;}
select {
padding-top:10px;padding-bottom:10px;
border:none;height:53px!important;width:200px;
font-size:16px;

          -webkit-appearance: none;
           background: white url(../img/arrow-select.svg) no-repeat bottom right; 
      }

.btn{height:53px;margin-top:-10px;width:100px;font-size:16px;}

}

.search-unit:before, .search-unit:after {
   margin-top:0px;
   content: "";
   position: absolute;
   background: @gray;  /* Match the background */
   top: 0;
   bottom: 0;
   height:320px;
   width: 999px;   /* some huge width */
} 
.search-unit:before {
   right:100%; 
}
.search-unit:after {
   left:100%;
}

