
// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// CSS Reset
@import "reset.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "forms.less";


// Components: common
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";


// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc

@import "hero-unit.less";

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary

// Responsive Design
@import "responsive.less"; // Has to be last to override when necessary

.navbartop {width:100%;height:40px;background-color:@white;position:relative;border-top:none;z-index:999;}

.navbartop:before, .navbartop:after {
  height:40px;
  margin-top:0px;
   content: "";
   position: absolute;
   background: @white;  /* Match the background */
   top: 0;
   bottom: 0;
   width: 9999px;   /* some huge width */
} 
.navbartop:before {
   right:100%; 
}
.navbartop:after {
   left:100%;
}


// Illustr Home
.margin-left{margin-left:6em;width:85%;}
.footer {width:80%;height:auto;min-height:350px;background-color:@gray;position:relative;bottom:0;margin:10px auto 0 auto;}
.footer:before, .footer:after {
  height:350px;
  margin-top:0px;
   content: "";
   position: absolute;
   background: @gray;  /* Match the background */
   top: 0;
   bottom: 0;
   width: 999px;   /* some huge width */
} 
.footer:before {
   right:100%; 
}
.footer:after {
   left:100%;
}

.white{color:@white;}
.logo-footer{float:left;margin-left:10px;width:200px;position:relative;height:auto;margin-top:10px;margin-bottom:0;padding:0;}
.logo-flat{width:250px;height:25px;margin:0;padding:0;position:relative;left:0;}
.logo-flat img {width:140px;height:25px;}
.logo-flat:hover{cursor:pointer;opacity:0.5;}
.logo-footer img{width:140px;height:25px;}
.logo-footer img:hover{cursor:pointer;opacity:0.5;}
.logo-footer a{margin:0;padding:0;}
.logo-footer ul{height:20px;}
.footer-about {width:39%;float:left;margin-top:10px;position:relative;left:0;margin-right:10%;}
.links-footer {min-width:20%;float:left;margin-top:10px;margin-right:5%;}
.links-footer ul {}
.links-footer ul li{min-width:57px;display:block;list-style:none;margin-right:12px;}
.links-footer ul li a {font-size:12px;color:#FFF;cursor:pointer;}
.small {font-size:12px;color:#FFF;}
.clients {height:200px;width:100%;background:@gray;position:relative;margin-top:20px;margin-bottom:50px;}
.clients img{position:absolute;width:80%;height:auto;left:0;margin-top:40px;
        right:0;
        margin-left:auto;
        margin-right:auto;
}
.clients:before, .clients:after {
  height:200px;
  margin-top:0px;
   content: "";
   position: absolute;
   background: @gray;  /* Match the background */
   top: 0;
   bottom: 0;
   width: 999px;   /* some huge width */
} 
.clients:before {
   right:100%; 
}
.clients:after {
   left:100%;
}

.padding3 {
  padding-top:3px;
  font-size:0;
  line-height:0;
}
.padding5 {
  padding-top:5px;
  font-size:0;
  line-height:0;
}
.padding10 {
  padding-top:10px;
  font-size:0;
  line-height:0;
}
.padding12 {
  padding-top:12px;
  font-size:0;
  line-height:0;
}
.padding15 {
  padding-top:15px;
  font-size:0;
  line-height:0;
}
.padding17 {
  padding-top:17px;
  font-size:0;
  line-height:0;
}
.padding20 {
  padding-top:20px;
  font-size:0;
  line-height:0;
}
.padding25 {
  padding-top:25px;
  font-size:0;
  line-height:0;
}
.padding30 {
  padding-top:30px;
  font-size:0;
  line-height:0;
}
.padding40 {
  padding-top:40px;
  font-size:0;
  line-height:0;
}
.padding50 {
  padding-top:50px;
  font-size:0;
  line-height:0;
}
.padding60 {
  padding-top:60px;
  font-size:0;
  line-height:0;
}
.padding80 {
  padding-top:80px;
  font-size:0;
  line-height:0;
}

.topsuccess {position:absolute;top:0; width:100%;height:300px;}

.hide-text {
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
line-height: 0px;
font-size:0px;
z-index:-9999;
margin:0;
padding:0;
}

.form {width:80%;margin:0 auto 0 auto;}
.btn_up{position:fixed;bottom:370px;right:40px;cursor:pointer;z-index:999;}
.btn_up:hover{opacity:0.7;}
.como_func_prov{width:75%;margin:0 auto 0 auto;margin-top:20px;}
.como_func_prov li{list-style-type: square;margin-top:10px;}
.como_func_prov li:last-child{list-style-type: square;margin-top:10px;margin-bottom:30px;}


.como_func_free {width:75%;margin:0 auto 0 auto;marrgin-top:20px;}
.como_func_free li{list-style-type: square;margin-top:10px;}
.como_func_free li:last-child{list-style-type: square;margin-top:10px;margin-bottom:30px;}
.bullet_numb {background:@gray;color:@white;line-height:60px;font-size:40px;text-align:center;}
.como_text_inside {color:@gray;line-height:60px;font-size:30px;padding-left:10px;}

.wrap {background-color:@bleumundo;padding:20px;height:auto;margin-bottom:20px;color:#2A2A2A;}
.wrap a {cursor:pointer}
.marketing-img{width:370px;height:170px;position:relative;margin-bottom:10px;}
.marketing-img img{width:227px;height:160px;opacity:0.8;margin-top:10px;z-index:1;margin-left:72px; 
-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;}
.marketing-img img:hover{opacity:1;margin-top:0px;}
.bloc{width:260px;height:20px;background:@white;border-top:1px solid @grayLighter;margin-bottom:0;z-index:2;margin-top:-10px;position:absolute;left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
}

@font-face {
  font-family: 'nlicons';
  src:url(../fonts/nlicons/nlicons.eot);
  src:url(../fonts/nlicons/nlicons.eot?#iefix) format('embedded-opentype'),
    url(../fonts/nlicons/nlicons.woff) format('woff'),
    url(../fonts/nlicons/nlicons.ttf) format('truetype'),
    url(../fonts/nlicons/nlicons.svg#nlicons) format('svg');
  font-weight: normal;
  font-style: normal;
}


/* general style for the form */
.nl-form {
width:90%;
height:auto;
position:relative;
      font-size: 2.5em;
  line-height: 1.5;
  text-align:center;
  margin: 15px auto 40px auto;
}

.nl-form ul li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.nl-form ul li:last-child{
  list-style: none;
 }

/* normalize the input elements, make them look like everything else */
.nl-form input,
.nl-form select,
.nl-form button {
  border: none;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  display: inline-block;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
outline: none!important;
}

.nl-form input:focus {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* custom field (drop-down, text element) styling  */
.nl-field {
  display: inline-block;
  position: relative;
}

.nl-field.nl-field-open {
  z-index: 10000;
}

/* the toggle is the visible part in the form */
.nl-field-toggle,
.nl-form select  {
  line-height: inherit;
  display: inline-block;
  color: @rougemundo;
  cursor: pointer;
  border-bottom: 1px solid @rougemundo;
  outline: none;
}

/* drop-down list / text element */
.nl-field ul {
  position: absolute;
  visibility: hidden;
  background: @bleumundo;
  left: -0.5em;
  top: 50%;
  font-size: 70%;
  opacity: 0;
  -webkit-transform: translateY(-40%) scale(0.9);
  -moz-transform: translateY(-40%) scale(0.9);
  transform: translateY(-40%) scale(0.9);
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}

.nl-field.nl-field-open ul {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
  -webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
  transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-field ul li {
margin-top:10px;
  color: @gray;
    font-weight: 300;
line-height:2em;
  position: relative;
}

.nl-dd ul li {
  padding: 0 1.5em 0 0.5em;
  cursor: pointer;

  white-space: nowrap;
}

.nl-dd ul li.nl-dd-checked {
  color: @white;
   background: @rougemundolight;

}

.no-touch .nl-dd ul li:hover {
  background: rgba(0,0,0,0.05);
}

.no-touch .nl-dd ul li:hover:active {
  color: @gray;
}

/* icons for some elements */
.nl-dd ul li.nl-dd-checked:before,
.nl-submit:before,
.nl-field-go:before {
  font-family: 'nlicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.nl-dd ul li.nl-dd-checked:before {
  content: "\e000";
  position: absolute;
  color: #fff;
  right: 1em;
  bottom:0.5em;
  font-size: 50%;
  line-height: 3;
}

.nl-ti-text ul {
  color: #fff;
  width:400px;
  height:110px;
}



.nl-ti-text ul li.nl-ti-input input {
   font-weight: 300;
  border: solid 1 px @gray;
  color: @gray;
font-size:36px;
line-height: 50px;
width:320px;
height: 50px;
margin-left:-20px;
margin-top:-5px;
outline: none!important;
}

.nl-form .nl-field-go {
  position: absolute;
  right: 0;
  top: 5px;
  height: 40px;
  cursor: pointer;
  background: @gray;
  width: 1.8em;
  text-align: center;
  color: transparent;
}
.nl-form .nl-field-go:hover {background: @grayDark;}
.nl-field-go:before {
  content: "\e001";
  font-size: 24px;
  color: #fff;
  width: 100%;
  line-height: 40px;
  display: block;
}


/* example field below text input */
.nl-ti-text ul li.nl-ti-example {
  font-size: 60%;
  font-style: italic;
  font-weight: 300;
  padding: 0.4em 1em;
  color: @gray;
  border-top: 1px dashed @gray;
}

.nl-ti-text ul li.nl-ti-example em {
  color: @rougemundo;
}



.nl-form .nl-submit {
  line-height: 3;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  background: @rougemundo;
  color: #fff;
  padding: 0 1em 0 0;
  font-size:16px;
        margin-top:30px;
}

.nl-submit:before {
  content: "\e001";
  color: #fff;
  float: left;
  padding: 0 0.7em;
  margin: 0 0.8em 0 0;
  background: @rougemundo;
}

.no-touch .nl-form .nl-submit:hover,
.no-touch .nl-form .nl-submit:active {
  background: @rougemundolight;
}

.no-touch .nl-form .nl-submit:hover:before {
  background: @rougemundolight;
}

/* overlay becomes visible when a field is opened */
.nl-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  z-index: 9999;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.h2callto{margin-top:40px;font-weight:bold;font-size:36px;}
