//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }


.btncallto{display:none;}


.origin-scroll ul {width:80%;}

.origin-scroll li {
width:34%;
vertical-align: middle;
display: inline-block;
margin-left:0;
margin-right:0;
cursor:pointer;
margin-top:0;
background:@grayLighter;
height:55px;

}
.origin-scroll li:last-child{
margin-left:0px;
margin-right:0px;
}

.origin-scroll li a {
width:100%;
font-size:20px;
font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
font-weight:300;
color:@gray;
vertical-align: middle;
left:0;
right:0;
cursor:pointer;
text-align:center;
position:relative;
padding-top:10px;
   }
.origin-scroll li a:hover {
font-size:20px;
color:#2A2A2A;
text-decoration:underline;

}

.origin-scroll li.active {
width:34%;
background:@white;
position:relative;
border-top:solid 5px @white;
height:55px;
   }

.origin-scroll li.active a{
color:@gray;
font-weight:400;
}


.origin-scroll li.active:before, .origin-scroll li.active:after {
height:0px;
margin-top:0px;
content: "";
position: absolute;
top: 0;
bottom: 0;
width:0px;   /* some huge width */
} 
.origin-scroll li.active:before {
   right:0; 
}
.origin-scroll li.active:after {
   left:0;
}


.origin-scroll button {font-size:12px;height:26px;width:70px;margin-top:5px;}

.incent {
position:absolute;
margin-left:12%;
top:30px;
z-index:9999;
}

.incent img{
margin-left:10px;
}

.incent a{
color:@gray;
font-size:16px;
height:20px;
width:280px;
border-bottom:none;
}

.incent a:hover{
font-size:16px;
}

.incent-right {
position:absolute;
margin-left:31%;
top:30px;
z-index:9999;
}

.incent-right img{
margin-left:10px;
}

.incent-right a{
color:@gray;
font-size:16px;
height:20px;
width:280px;
border-bottom:none;
}

.incent-right a:hover{
font-size:16px;
}

.logo-left-scroll{
width:13%;
float:left;
left:0;
margin-top:10px;
height:45px;
margin-right:3%;
}

.logo-left-scroll img{
width:140px;
height:25px;
margin-top:7px;
}

.origin-scroll button {font-size:12px;height:26px;width:70px;margin-top:5px;}
}
