@media (min-width: 978px) and (max-width: 1199px) {

body{width:100%;padding:5px;}

.container {width:90%;}
 .hero-unit {height:340px;}

 .hero-unit img{width:90%;z-index:25;
    margin-top:0px;
        margin-left:5%;
        margin-right:auto;

        }

// Buttons index tabs
// --------------------------------------------------


.btncallto{display:none;}


.origin-tabs {

}

.origin-tabs ul{
list-style: none;
width:90%;
margin-left:auto;
margin-right:auto;
right:0;
left:0;
bottom:0;
height:80px;

}
.origin-tabs li {
width:38%;
margin-right:4%;
vertical-align: middle;
display: inline-block;
margin-left:7%;
cursor:pointer;
margin-top:0;
background:@grayLighter;
height:90px;
}

.origin-tabs li:last-child{
margin-left:0px;}

.origin-tabs li a {
width:100%;
min-height:65px;
font-size:24px;
line-height:30px;
font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
font-weight:300;
color:@gray;
vertical-align: middle;
display: inline-block;
left:0;
right:0;
padding-top:30px;
cursor:pointer;
text-align:center;
position:relative;

   }
.origin-tabs li a:hover {
font-size:24px;
color:#2A2A2A;
text-decoration:underline;

}

.origin-tabs li.active {
width:38%;
background:@white;
position:relative;
border-top:solid 1px @grayLighter;
border-left:solid 1px @grayLighter;
border-right:solid 1px @grayLighter;
   }


.origin-tabs li.active:before, .origin-tabs li.active:after {
height:1px;
margin-top:89px;
content: "";
position: absolute;
background: @grayLighter;  /* Match the background */
top: 0;
bottom: 0;
width: 999px;   /* some huge width */
} 
.origin-tabs li.active:before {
   right:100%; 
}
.origin-tabs li.active:after {
   left:100%;
}

.origin-tabs li.active a{
color:@gray;
font-weight:400;
}
.origin-tabs img.logo-left-scroll{
display:none;
}
.origin-tabs a.register-btn 
{display:none;
}
.origin-tabs .incent, .incent-right {
display:none;
}

.origin-scroll {
position:fixed;
top:0;
list-style: none;
width:100%;
margin-left:auto;
margin-right:auto;
right:0;
left:0;
height:61px;
z-index:9999;
border-top:5px solid @white;
background:@gray;
-moz-box-shadow: 0 0 5px #000;
-webkit-box-shadow: 0 0 5px#000;
box-shadow: 0 0 5px #000;
}

.origin-scroll ul {width:90%;}

.origin-scroll li {
width:34%;
vertical-align: middle;
display: inline-block;
margin-left:0;
margin-right:0;
cursor:pointer;
margin-top:0;
background:@grayLighter;
height:55px;

}
.origin-scroll li:last-child{
margin-left:0px;
margin-right:0px;
}

.origin-scroll li a {
width:100%;
font-size:20px;
font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
font-weight:300;
color:@gray;
vertical-align: middle;
left:0;
right:0;
cursor:pointer;
text-align:center;
position:relative;
padding-top:10px;
   }
.origin-scroll li a:hover {
font-size:20px;
color:#2A2A2A;
text-decoration:underline;

}

.origin-scroll li.active {
width:34%;
background:@white;
position:relative;
border-top:solid 5px @white;
height:55px;
   }

.origin-scroll li.active a{
color:@gray;
font-weight:400;
}


.origin-scroll li.active:before, .origin-scroll li.active:after {
height:0px;
margin-top:0px;
content: "";
position: absolute;
top: 0;
bottom: 0;
width:0px;   /* some huge width */
} 
.origin-scroll li.active:before {
   right:0; 
}
.origin-scroll li.active:after {
   left:0;
}


.origin-scroll button {font-size:12px;height:26px;width:70px;margin-top:5px;}

.incent {
position:absolute;
margin-left:12%;
top:30px;
z-index:9999;
}

.incent img{
margin-left:10px;
}

.incent a{
color:@gray;
font-size:16px;
height:20px;
width:280px;
border-bottom:none;
}

.incent a:hover{
font-size:16px;
}

.incent-right {
position:absolute;
margin-left:31%;
top:30px;
z-index:9999;
}

.incent-right img{
margin-left:10px;
}

.incent-right a{
color:@gray;
font-size:16px;
height:20px;
width:280px;
border-bottom:none;
}

.incent-right a:hover{
font-size:16px;
}

.logo-left-scroll{
width:13%;
float:left;
left:0;
margin-top:10px;
height:45px;
margin-right:3%;
}

.logo-left-scroll img{
width:140px;
height:25px;
margin-top:7px;
}



.tab_content {
  overflow: auto; // prevent content from running below tabs
  overflow-x:hidden;
  width:100%;
}


// Illustr Home
.container-home-small{position:relative;max-width:51.875em;margin-top:3.125em;margin-right:auto;margin-left:auto;left:0;
        right:0;
}
.container-home-small h2 {font-size:28px;}
.lead {font-size:18px;}
.span8 {width:100%; float:both;}



.search-unit {
height:310px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  position: relative;
  background-color:@gray;


 
  p.underline{text-decoration:underline;clear:none;}
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }

  .align{
width:90%;
margin:30px auto 0 auto;
z-index:24;
}

form{border:none;}
input{width:55%;height:45px;font-size: 36px;line-height:40px;margin-left:-5px;border:none;border-left:solid @rougemundo 1px;color:@rougemundo;}
select {
padding-top:10px;padding-bottom:10px;
border:none;height:53px!important;width:200px;
font-size:16px;

          -webkit-appearance: none;
           background: white url(../img/arrow-select.svg) no-repeat bottom right; 
      }
.btn{height:53px;margin-top:-10px;width:100px;font-size:16px;}

}



}